19L31A0516,Student Name 1
19L31A0503,Student Name 2
19L31A0584,Student Name 3
19L31A0585,Student Name 4
19L31A0586,Student Name 5
19L31A0588,Student Name 6
19L31A0590,Student Name 7
19L31A0598,Student Name 8
19L31A05A0,Sophia
19L31A05A1,Student Name 10
19L31A05A2,Student Name 11
19L31A05A5,Freshta
19L31A05A6,Student Name 13
19L31A05A7,Student Name 14
19L31A05A8,Student Name 15
19L31A05A9,Student Name 16
19L31A05B1,Student Name 17
19L31A05B2,Student Name 18
19L31A05B5,Student Name 19
19L31A05B7,Student Name 20
19L31A05B8,Student Name 21
19L31A05B9,Student Name 22
19L31A05C2,Student Name 23
19L31A05C3,Student Name 24
19L31A05C4,Student Name 25
19L31A05C6,Student Name 26
19L31A05C9,Student Name 27
19L31A05D2,Student Name 28
19L31A05D5,Student Name 29
19L31A05D8,Student Name 30
19L31A05E0,Student Name 31
19L31A05E2,Student Name 32
19L31A05E3,Student Name 33
19L31A05E5,Student Name 34
19L31A05E7,Student Name 35
19L31A05E8,Student Name 36
19L31A05E9,Student Name 37
19L31A05F0,Student Name 38
19L31A05F1,Student Name 39
19L31A05F3,Student Name 40
19L31A05F4,Student Name 41
19L31A05F5,Student Name 42
19L31A05F6,Student Name 43
19L31A05F7,Student Name 44
19L31A05F8,Student Name 45
19L31A05F9,Student Name 46
19L31A05G0,Student Name 47
19L31A05G1,Student Name 48
19L31A05G2,Student Name 49
19L31A05G3,Student Name 50
19L31A05G4,Student Name 51
19L31A05G5,Student Name 52
19L31A05G6,Student Name 53
19L31A05G7,Student Name 54
19L31A05G8,Student Name 55
19L31A05G9,Student Name 56
19L31A05H0,Student Name 57
19L31A05H1,Student Name 58
19L31A05H2,Student Name 59
19L31A05H3,Student Name 60
19L31A05H4,Student Name 61
19L31A05H5,Student Name 62
19L31A05H6,Student Name 63
19L31A05H7,Student Name 64
19L31A05H8,Student Name 65
